# toto

./: build.gradle
src/main/java/com/toto/: Application.java  Main.java
src/main/java/com/toto/domain/posts/: PostRepository.java  Posts.java
src/main/java/com/toto/service/posts/: PostService.java
src/main/java/com/toto/web/: HelloController.java  PostApiController.java
src/main/java/com/toto/web/dto/: HelloResponseDto.java  PostSaveRequestDto.java
src/main/resources/: application.properties
src/test/java/com/toto/domain/posts/: PostRepositoryTest.java
src/test/java/com/toto/web/: HelloControllerTest.java
src/test/java/com/toto/web/dto/: HelloResponseDtoTest.java
